# dotnet-database-testcontainers-example

./: .gitignore  README.md  TestingContainersExample.sln  docker-compose.yml
etc/docker-entrypoint-initdb.d/: 01-create-movies-db.sql
src/API/: API.csproj  API.http  Program.cs  appsettings.json
src/API/Controllers/: MoviesController.cs
src/API/DTO/: CreateMovieRequest.cs
src/API/Properties/: launchSettings.json
src/Common/: Common.csproj
src/Common/Data/: MoviesDbContext.cs  ServiceBuilderExtensions.cs
src/Common/Data/Entities/: Movie.cs
src/Common/Services/: IMoviesService.cs  MoviesService.cs  ServiceBuilderExtensions.cs
test/Integration/: Integration.csproj
test/Integration/API/Controllers/: MoviesControllerTests.cs
test/Integration/Common/Services/: MoviesServiceTests.cs
test/Integration/Fixtures/: IntegrationTestWebApplicationFactory.cs  MoviesDbContextFixture.cs
test/Integration/scripts/docker-entrypoint-initdb.d/: 01-create-movies-db-data.sql
test/Unit/: Unit.csproj
